;;/////////////////////  BG Selecter //////////////////////////

(defvar wallpaper_expanded false)

(defvar wallpapers '[
  {"name":"Nanakusa","path":"/home/rinn3301/Pictures/GoatedImgs/nanakusa.png"},
  {"name":"Red","path":"/home/rinn3301/Pictures/GoatedImgs/bg2.jpg"}
]')


(defwindow wallpaper_picker
  :monitor 0
  :stacking "bottom"
  :focusable false
  :wm-ignore true
  :geometry (geometry
              :anchor "center"
              :width "600px"
              :height "50px")
  (wallpaper_widget))


(defwidget wallpaper_widget []
  (box :orientation "vertical"
       :class "wallpaper-box"
       :spacing 10

    ;; Toggle button
    (button
      :onclick "eww update wallpaper_expanded=true"
      (label :text "🖼 Wallpapers"))

    ;; Expanded section
    (box
      :orientation "vertical"
      :visible {wallpaper_expanded}
      :spacing 10

      (box
        :orientation "horizontal"
        :spacing 10

        (for wall in {wallpapers}
          (button
            :onclick "/home/rinn3301/.config/eww/Scripts/select_wallpaper.sh ${wall.path}; eww update wallpaper_expanded=false"
            (image
              :path {wall.path}
              :image-width 120
              :image-height 70
              :content-fit "cover")))))))

;;//////////////////////System Power/////////////////////////

(defwindow system_power
  :monitor 0
  :stacking "bottom"
  :focusable false
  :wm-ignore true
  :geometry (geometry
              :anchor "top right"
              :width "100px"
              :height "30px")
  (power_system))



(defwidget power_system []
  (box
    :orientation "horizontal"
    :spacing 2
    :class "power-bar"

    ;; Restart button
    (button
      :tooltip "System: RE"
      :onclick "notify-send 'Restart button clicked!'"
      (image :path "/home/rinn3301/.config/eww/icons/restart_icon.png" :image-width 24 :image-height 24))


    ;; Power button
    (button
      :tooltip "System: OFF"
      :onclick "notify-send 'Power button clicked!'"
      (image :path "/home/rinn3301/.config/eww/icons/power_icon.png" :image-width 24 :image-height 24))))



;;//////////////// Media Player ///////////////////

(defwindow system_media_player
  :monitor 0
  :stacking "bottom"
  :focusable false
  :wm-ignore true
  :geometry (geometry
              :orientation "vertical"
              :anchor "top center"
              :width "250px"
              :height "150px")
  (media_player))

(defpoll media_status :interval "1s"
  "playerctl status 2>/dev/null || echo 'Stopped'")

(defpoll media_title :interval "1s"
  "playerctl metadata title 2>/dev/null || echo 'Nothing Playing'")

(defpoll media_artist :interval "1s"
  "playerctl metadata artist 2>/dev/null || echo ''")

(defpoll media_cover :interval "2s"
  "playerctl metadata mpris:artUrl 2>/dev/null | sed 's|^file://||' | tr -d '\n'")

(defwidget media_player []
  (box
    :orientation "vertical"
    :spacing 10
    :class "media-box"

    ;; Song Info
    (box
      :orientation "vertical"
      (label :text media_title :limit-width 200)
      (label :text media_artist :class "media-artist"))

    ;; Album cover
    (image
      :path media_cover
      :image-width 80
      :image-height 80
      :content-fit "cover")

    ;; Player Control
    (box
      :orientation "horizontal"
      :spacing 10
      :class "media-box"

      ;; Previous
      (button
        :onclick "playerctl previous"
        :tooltip "Previous"
        (label :text "⏮"))

      ;; Dynamic Play / Pause
      (button
        :onclick "playerctl play-pause"
        :tooltip "Play / Pause"
        (label :text {media_status == "Playing" ? "⏸" : "▶"}))

      ;; Next
      (button
        :onclick "playerctl next"
        :tooltip "Next"
        (label :text "⏭"))
    )))

;;////////////////////////// Application Launcher ///////////////////////

(defwindow system_launcher
  :monitor 0
  :stacking "bottom"
  :focusable false
  :wm-ignore true
  :geometry (geometry
              :anchor "top left"
              :width "100px"
              :height "30px")
  (launcher_buttons))

(defwidget launcher_buttons []
  (box
    :class "launcher-box"
    :orientation "horizontal"

    ;; Application Launcher Button
    (button
      :tooltip "Open Application Launcher"
      :onclick "qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.activateLauncherMenu"
      (image :path "/home/rinn3301/.config/eww/icons/arch_icon.png" :image-width 24 :image-height 24))
    
    ;; System Settings
      (button
      :tooltip "Settings"
      :onclick "/usr/bin/systemsettings &"
      (image
        :path "/home/rinn3301/.config/eww/icons/settings_icon.png"
        :image-width 24
        :image-height 24))))



;;////////////// Sound/Network Connection/Bluetooth ///////////

(defpoll volume :interval "1s"
  "pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}' | head -n1 | tr -d '%'")


(defwindow system_volume
  :monitor 0
  :stacking "bottom"
  :focusable false
  :wm-ignore true
  :geometry (geometry
              :anchor "top right"
              :x 0
              :y 0
              :width "90px"
              :height "30px")
  (volume_widget))


(defwidget volume_widget []
  (box
    :orientation "horizontal"
    :spacing 0
    :class "sys-volume-box"

    ;; Control volume with scroll on whole widget

    :on-scroll-up "pactl set-sink-volume @DEFAULT_SINK@ +1%"
    :on-scroll-down "pactl set-sink-volume @DEFAULT_SINK@ -1%"

    ;; Decrease
    (button
      :onclick "pactl set-sink-volume @DEFAULT_SINK@ -1%"
      (label :text "−"))

    ;; Visual bar
    (progress
      :value 30;;volume         ;; the current volume (0-100)
      :min 0
      :max 100
      :width "100%"
      :height "6px"
      :class "sys-volume-bar")

    ;; Increase
    (button
      :onclick "pactl set-sink-volume @DEFAULT_SINK@ +1%"
      (label :text "+"))

    ;; Mute
    (button
      :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
      (label :text "🔇"))))


;;///////// Date/Time ///////////////

(defpoll current_time :interval "1s"
  "date '+%H:%M'")

(defpoll current_date :interval "60s"
  "date '+%A, %d %B'")

(defwindow system_clock
  :monitor 0
  :stacking "bottom"
  :focusable false
  :wm-ignore true
  :geometry (geometry
              :anchor "top right"
              :x 110
              :y 0
              :width "160px"
              :height "30px"
              :spacing 30)
  (clock_widget))

(defwidget clock_widget []
  (box
    :orientation "horizontal"
    :class "clock-box"

    (label :text current_time :class "clock-time")
    (label :text current_date :class "clock-date")))



;; vim:ft=yuck
