;;/////////////////////  BG Selecter //////////////////////////

(defvar wallpaper_expanded false)

(defvar wallpapers '[
  {"name":"Nanakusa","path":"/home/rinn3301/Pictures/GoatedImgs/nanakusa.png"},
  {"name":"Red","path":"/home/rinn3301/Pictures/GoatedImgs/bg2.jpg"}
]')


(defwindow wallpaper_picker
  :monitor 0
  :stacking "bottom"
  :focusable false
  :wm-ignore true
  :geometry (geometry
              :anchor "center"
              :width "600px"
              :height "50px")
  (wallpaper_widget))


(defwidget wallpaper_widget []
  (box :orientation "vertical"
       :class "wallpaper-box"
       :spacing 10

    ;; Toggle button
    (button
      :onclick "eww update wallpaper_expanded=true"
      (label :text "🖼 Wallpapers"))

    ;; Expanded section
    (box
      :orientation "vertical"
      :visible {wallpaper_expanded}
      :spacing 10

      (box
        :orientation "horizontal"
        :spacing 10

        (for wall in {wallpapers}
          (button
            :onclick "/home/rinn3301/.config/eww/Scripts/select_wallpaper.sh ${wall.path}; eww update wallpaper_expanded=false"
            (image
              :path {wall.path}
              :image-width 120
              :image-height 70
              :content-fit "cover")))))))

;;////////////////////////////////////////////////////////

(defwindow system_power
  :monitor 0
  :stacking "bottom"
  :focusable false
  :wm-ignore true
  :geometry (geometry
              :anchor "top right"
              :width "100px"
              :height "30px")
  (power_system))



(defwidget power_system []
  (box
    :orientation "horizontal"
    :spacing 10
    :class "power-bar"

    ;; Power button
    (button
      :tooltip "System: OFF"
      :onclick "notify-send 'Power button clicked!'"
      (label :text "⏻"))

    ;; Restart button
    (button
      :tooltip "System: RE"
      :onclick "notify-send 'Restart button clicked!'"
      (label :text "🔄"))))

;; vim:ft=yuck
