{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "raw",
        "source":"~/.config/fastfetch/pixel1.bin",
        "width": 40,
        "height":10,
        "padding": {
            "top": 4,
            "left": 0,
            "right": 0
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#31}╭───────────╮{#keys}",
            "type": "custom"
        },
        {
            "key": "{#31}│ {#31} user    {#keys}{#31}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#31}│ {#33}󰅐 uptime  {#keys}{#31}│",
            "type": "uptime"
        },
        {
            "key": "{#31}│ {#34}{icon} distro  {#keys}{#31}│",
            "type": "os"
        },
        {
            "key": "{#31}│ {#35} kernel  {#keys}{#31}│",
            "type": "kernel"
        },
        {
            "key": "{#31}│ {#36}󰇄 desktop {#keys}{#31}│",
            "type": "de"
        },
        {
            "key": "{#31}│ {#31} term    {#keys}{#31}│",
            "type": "terminal"
        },
        {
            "key": "{#31}│ {#32} shell   {#keys}{#31}│",
            "type": "shell"
        },
        {
            "key": "{#31}│ {#32} gpu   {#keys}{#31}│",
            "type": "gpu"
        },
        {
            "key": "{#31}│ {#33}󰍛 cpu     {#keys}{#31}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#31}│ {#34}󰉉 disk    {#keys}{#31}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#31}│ {#35} memory  {#keys}{#31}│",
            "type": "memory"
        },
        {
            "key": "{#31}├───────────┤{#keys}",
            "type": "custom"
        },
        {
            "key": "{#31}│ {#39} colors  {#keys}{#31}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#31}╰───────────╯{#keys}",
            "type": "custom"
        }
    ]
}
