# Font
font_size        10.0
font_family JetBrainsMono Nerd Font

# Window appearance
hide_window_decorations yes
remember_window_size yes
initial_window_width 200
initial_window_height 50
window_border_width 2pt
window_margin_width 0.5
draw_window_borders_for_single_window yes
active_border_color #ffffff
inactive_border_color #ffffff

# Background
#background_image /image/path/img.jpg 
#background_image_layout scaled
background_opacity 0.5
#background_blur 3

# Tab settings
#tab_bar_style powerline
#tab_powerline_style round


# Cursor style and colors
cursor_shape beam
cursor_beam_width 2


# foreground #660708
# background #343a40
# color0 #282828
# color1 #ea6962
# color2 #a9b665
# color3 #d8a657
# color4 #7daea3
# color5 #d3869b
# color6 #89b482
# color7 #a89984
# color8 #928374
# color9 #ea6962
# color10 #a9b665
# color11 #d8a657
# color12 #7daea3
# color13 #d3869b
# color14 #89b482
# color15 #fbf1c7


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
